{
  "name": "weacpx",
  "version": "0.15.1",
  "description": "Deprecated: weacpx has been renamed to `xacpx` (npm package `@ganglion/xacpx`, command `xacpx`). Install `@ganglion/xacpx` instead. This package forwards `weacpx/plugin-api` to `@ganglion/xacpx/plugin-api` for backward compatibility and has no CLI.",
  "keywords": [
    "xacpx",
    "weacpx",
    "deprecated"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadzan/xacpx.git",
    "directory": "weacpx-compat"
  },
  "type": "module",
  "exports": {
    "./plugin-api": {
      "types": "./plugin-api.d.ts",
      "default": "./plugin-api.js"
    }
  },
  "files": [
    "plugin-api.js",
    "plugin-api.d.ts",
    "README.md"
  ],
  "dependencies": {
    "@ganglion/xacpx": "^0.15.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  }
}
