{
  "name": "@ganglion/xacpx-rmux-bridge-darwin-arm64",
  "version": "0.7.0-beta.3",
  "description": "Process-owned xacpx RMUX bridge binary for darwin-arm64.",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin",
    "libexec",
    "THIRD_PARTY_LICENSES",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "checksums.json"
  ],
  "bin": {
    "xacpx-rmux-bridge": "./bin/xacpx-rmux-bridge"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadzan/xacpx.git",
    "directory": "platform-packages/xacpx-rmux-bridge-darwin-arm64"
  }
}
